# PolyDice2

./: PolyDice2.sln  README.md
Media/: appicon.afdesign  diceicons.afdesign  featureimage.afdesign
PolyDice2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolyDice2.csproj
PolyDice2/Models/: Die.cs
PolyDice2/Resources/Styles/: Style.xaml
