<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PolyDice2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PolyDice2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nic_aplin.polydice2</ApplicationId>
		<ApplicationIdGuid>d8fa5c8e-540c-4330-b573-0c6e755cabef</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2B2B2B" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\d2.svg" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\d4.svg" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\d6.svg" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\d8.svg" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\d10.svg" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\d12.svg" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\d20.svg" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\d100.svg" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\left.svg" />
		<MauiImage Include="Resources\Images\right.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
